
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>NP</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-png"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="cabinet">
      <div class="cabinet-wrapper">
        <div class="cabinet-nav" id="cabinetNav"><a class="cabinet-nav-close" href="javascript:void(0)" data-fancybox-close=""><span> </span><span> </span><span> </span></a>
          <div class="cabinet-nav__content">
            <div class="cabinet-nav__logo"><a href="/"><img src="images/header/logo.png" alt="alt"/></a></div>
            <ul class="cabinet-nav__menu"> 
              <li class="cabinet-nav__item cabinet-nav__item_current"><a href="cabinet.html">Кабинет</a></li>
              <li class="cabinet-nav__item"> <a href="lessons.html">Уроки</a></li>
              <li class="cabinet-nav__item"> <a href="workouts.html">Тренировки</a></li>
              <li class="cabinet-nav__item"> <a href="rating.html">Таблица рейтинга</a></li>
              <li class="cabinet-nav__item"> <a href="trial.html">Пробное ЕГЭ</a></li>
              <li class="cabinet-nav__item"> <a href="settings.html">Настройки</a></li>
              <li class="cabinet-nav__item"> <a href="payment.html">Оплата курсов</a></li>
            </ul>
          </div>
        </div>
        <div class="cabinet-main">
          <header class="cabinet-header"><a class="cabinet-header__burger" id="cabinetBurger" href="javascript: void(0)"><span> </span><span> </span><span> </span></a>
            <div class="cabinet-header__payment">
              <div class="cabinet-header__payment-select">
                <select name=""> 
                  <option value="Математика">Математика </option>
                  <option value="Математика">Математика </option>
                  <option value="Математика">Математика </option>
                </select>
              </div>
              <button class="cabinet-header__payment-button">Оплатить</button>
            </div>
            <div class="cabinet-header__account">
              <div class="cabinet-header__account-notifications"><a href="workouts.html"><span class="ring"><img src="images/header/ring.svg" alt="alt"/></span><span class="text">99+</span></a></div>
              <div class="cabinet-header__account-profile"> <a class="avatar" href="settings.html"> <img src="images/header/default-avatar.png" alt="alt"/></a><a class="exit" href="#">Выйти</a></div>
            </div>
          </header>
          <div class="cabinet-content">
            <div class="cabinet-content__sections"> 
              <div class="cabinet-content__sections-title">
                <h2 class="cabinet__title">Выбери раздел</h2><a href="lessons.html">Посмотреть историю занятий</a>
              </div>
              <div class="cabinet-content__sections-slider" id="sectionsSlider">	
                <div class="sections-slider-item"> <a class="sections-slider-item__container" href="lesson.html">
                    <div class="cabinet__block-title">Раздел 1. Основы</div>
                    <div class="sections-slider-item__reults"> 
                      <div class="top"> <span>Выполненных упражнений: </span><span>5 из 5</span></div>
                      <div class="bottom"><span>Оценка за итоговую работу: </span><span>5+</span></div>
                    </div>
                    <progress class="progress" value="30" max="100"></progress></a></div>
                <div class="sections-slider-item"> <a class="sections-slider-item__container" href="lesson.html"> 
                    <div class="cabinet__block-title">Раздел 1. Основы</div>
                    <div class="sections-slider-item__reults"> 
                      <div class="top"> <span>Выполненных упражнений: </span><span>5 из 5</span></div>
                      <div class="bottom"><span>Оценка за итоговую работу: </span><span>5+</span></div>
                    </div>
                    <progress class="progress" value="30" max="100"></progress></a></div>
                <div class="sections-slider-item"> <a class="sections-slider-item__container" href="lesson.html"> 
                    <div class="cabinet__block-title">Раздел 2. Формулы сокращенного умножения</div>
                    <div class="sections-slider-item__reults"> 
                      <div class="top"> <span>Выполненных упражнений: </span><span>5 из 5</span></div>
                      <div class="bottom"><span>Оценка за итоговую работу: </span><span>5+</span></div>
                    </div>
                    <progress class="progress" value="80" max="100"></progress></a></div>
                <div class="sections-slider-item"> <a class="sections-slider-item__container" href="lesson.html"> 
                    <div class="cabinet__block-title">Раздел 3. Формулы сокращенного умножения</div>
                    <div class="sections-slider-item__reults"> 
                      <div class="top"> <span>Выполненных упражнений: </span><span>5 из 5</span></div>
                      <div class="bottom"><span>Оценка за итоговую работу: </span><span>5+</span></div>
                    </div>
                    <progress class="progress" value="10" max="100"></progress></a></div>
                <div class="sections-slider-item"> <a class="sections-slider-item__container" href="lesson.html"> 
                    <div class="cabinet__block-title">Раздел 4. Формулы сокращенного умножения</div>
                    <div class="sections-slider-item__reults"> 
                      <div class="top"> <span>Выполненных упражнений: </span><span>5 из 5</span></div>
                      <div class="bottom"><span>Оценка за итоговую работу: </span><span>5+</span></div>
                    </div>
                    <progress class="progress" value="30" max="100"></progress></a></div>
                <div class="sections-slider-item"> <a class="sections-slider-item__container" href="lesson.html"> 
                    <div class="cabinet__block-title">Раздел 1. Основы</div>
                    <div class="sections-slider-item__reults"> 
                      <div class="top"> <span>Выполненных упражнений: </span><span>5 из 5</span></div>
                      <div class="bottom"><span>Оценка за итоговую работу: </span><span>5+</span></div>
                    </div>
                    <progress class="progress" value="30" max="100"></progress></a></div>
                <div class="sections-slider-item"> <a class="sections-slider-item__container" href="lesson.html"> 
                    <div class="cabinet__block-title">Раздел 2. Формулы сокращенного умножения</div>
                    <div class="sections-slider-item__reults"> 
                      <div class="top"> <span>Выполненных упражнений: </span><span>5 из 5</span></div>
                      <div class="bottom"><span>Оценка за итоговую работу: </span><span>5+</span></div>
                    </div>
                    <progress class="progress" value="80" max="100"></progress></a></div>
                <div class="sections-slider-item"> <a class="sections-slider-item__container" href="lesson.html"> 
                    <div class="cabinet__block-title">Раздел 3. Формулы сокращенного умножения</div>
                    <div class="sections-slider-item__reults"> 
                      <div class="top"> <span>Выполненных упражнений: </span><span>5 из 5</span></div>
                      <div class="bottom"><span>Оценка за итоговую работу: </span><span>5+</span></div>
                    </div>
                    <progress class="progress" value="10" max="100"></progress></a></div>
                <div class="sections-slider-item"> <a class="sections-slider-item__container" href="lesson.html"> 
                    <div class="cabinet__block-title">Раздел 4. Формулы сокращенного умножения</div>
                    <div class="sections-slider-item__reults"> 
                      <div class="top"> <span>Выполненных упражнений: </span><span>5 из 5</span></div>
                      <div class="bottom"><span>Оценка за итоговую работу: </span><span>5+</span></div>
                    </div>
                    <progress class="progress" value="30" max="100"></progress></a></div>
                <div class="sections-slider-item"> <a class="sections-slider-item__container" href="lesson.html"> 
                    <div class="cabinet__block-title">Раздел 1. Основы</div>
                    <div class="sections-slider-item__reults"> 
                      <div class="top"> <span>Выполненных упражнений: </span><span>5 из 5</span></div>
                      <div class="bottom"><span>Оценка за итоговую работу: </span><span>5+</span></div>
                    </div>
                    <progress class="progress" value="30" max="100"></progress></a></div>
                <div class="sections-slider-item"> <a class="sections-slider-item__container" href="lesson.html"> 
                    <div class="cabinet__block-title">Раздел 2. Формулы сокращенного умножения</div>
                    <div class="sections-slider-item__reults"> 
                      <div class="top"> <span>Выполненных упражнений: </span><span>5 из 5</span></div>
                      <div class="bottom"><span>Оценка за итоговую работу: </span><span>5+</span></div>
                    </div>
                    <progress class="progress" value="80" max="100"></progress></a></div>
                <div class="sections-slider-item"> <a class="sections-slider-item__container" href="lesson.html"> 
                    <div class="cabinet__block-title">Раздел 3. Формулы сокращенного умножения</div>
                    <div class="sections-slider-item__reults"> 
                      <div class="top"> <span>Выполненных упражнений: </span><span>5 из 5</span></div>
                      <div class="bottom"><span>Оценка за итоговую работу: </span><span>5+</span></div>
                    </div>
                    <progress class="progress" value="10" max="100"></progress></a></div>
                <div class="sections-slider-item"> <a class="sections-slider-item__container" href="lesson.html"> 
                    <div class="cabinet__block-title">Раздел 4. Формулы сокращенного умножения</div>
                    <div class="sections-slider-item__reults"> 
                      <div class="top"> <span>Выполненных упражнений: </span><span>5 из 5</span></div>
                      <div class="bottom"><span>Оценка за итоговую работу: </span><span>5+</span></div>
                    </div>
                    <progress class="progress" value="30" max="100"></progress></a></div>
              </div>
            </div>
            <div class="subject">	
              <div class="subject-top">
                <h2 class="cabinet__title">Раздел 1. Основы</h2>
                <div class="subject-info"><a class="subject-info__download" href="#"><img src="images/cabinet/download.svg" alt="alt"/>Скачать шпарганку к уроку</a>
                  <div class="subject-info__done">Завершено: <span>68%</span></div>
                </div>
              </div>
              <div class="subject-items"> 
                <div class="subject-item">
                  <div class="subject-item__container">
                    <div class="subject-item__top"> 
                      <div class="subject-item__num">Урок 1.</div>
                      <div class="subject-item__status"><span>Завершено</span></div>
                      <div class="subject-item__name">Базовые вычисления</div>
                    </div>
                    <div class="subject-item__bottom">
                      <div class="subject-item__reults"> 
                        <div class="top"> <span>Выполненных упражнений: </span><span>5 из 5</span></div>
                        <div class="bottom"><span>Оценка за итоговую работу: </span><span>5+</span></div>
                      </div>
                      <div class="subject-item__btn"> <a class="site-btn" href="test.html">Смотреть</a></div>
                      <progress class="progress" value="30" max="100"></progress>
                    </div>
                  </div>
                </div>
                <div class="subject-item">
                  <div class="subject-item__container">
                    <div class="subject-item__top"> 
                      <div class="subject-item__num">Урок 1.</div>
                      <div class="subject-item__status"><span class="not-available">Недоступно</span></div>
                      <div class="subject-item__name">Базовые вычисления</div>
                    </div>
                    <div class="subject-item__bottom">
                      <div class="subject-item__reults"> 
                        <div class="top"> <span>Выполненных упражнений: </span><span>5 из 5</span></div>
                        <div class="bottom"><span>Оценка за итоговую работу: </span><span>5+</span></div>
                      </div>
                      <div class="subject-item__btn"> <a class="site-btn" href="test2.html">Смотреть</a></div>
                      <progress class="progress" value="30" max="100"></progress>
                    </div>
                  </div>
                </div>
                <div class="subject-item">
                  <div class="subject-item__container">
                    <div class="subject-item__top"> 
                      <div class="subject-item__num">Урок 1.</div>
                      <div class="subject-item__status"><span>Завершено</span></div>
                      <div class="subject-item__name">Базовые вычисления</div>
                    </div>
                    <div class="subject-item__bottom">
                      <div class="subject-item__reults"> 
                        <div class="top"> <span>Выполненных упражнений: </span><span>5 из 5</span></div>
                        <div class="bottom"><span>Оценка за итоговую работу: </span><span>5+</span></div>
                      </div>
                      <div class="subject-item__btn"> <a class="site-btn" href="test.html">Смотреть</a></div>
                      <progress class="progress" value="30" max="100"></progress>
                    </div>
                  </div>
                </div>
                <div class="subject-item">
                  <div class="subject-item__container">
                    <div class="subject-item__top"> 
                      <div class="subject-item__num">Урок 1.</div>
                      <div class="subject-item__status"><span>Завершено</span></div>
                      <div class="subject-item__name">Базовые вычисления</div>
                    </div>
                    <div class="subject-item__bottom">
                      <div class="subject-item__reults"> 
                        <div class="top"> <span>Выполненных упражнений: </span><span>5 из 5</span></div>
                        <div class="bottom"><span>Оценка за итоговую работу: </span><span>5+</span></div>
                      </div>
                      <div class="subject-item__btn"> <a class="site-btn" href="test2.html">Смотреть</a></div>
                      <progress class="progress" value="30" max="100"></progress>
                    </div>
                  </div>
                </div>
                <div class="subject-item subject-item_controll">
                  <div class="subject-item__container">
                    <div class="subject-item__top"> 
                      <div class="subject-item__name"> <span> <img src="images/cabinet/star.svg" alt="alt"/></span><span>Контрольная работа за раздел 1 «Основы»</span></div>
                    </div>
                    <div class="subject-item__bottom">
                      <div class="subject-item__reults"> 
                        <div><span>Итоговая оценка:</span><span>нет оценки</span></div>
                      </div>
                      <div class="subject-item__btn"> <a class="site-btn" href="test.html">Выполнить</a></div>
                      <progress class="progress" value="0" max="100"></progress>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cabinet-footer">
            <div class="cabinet-footer__phones">	<a href="tel:+79299713718">+7 (929) 971-37-18</a><a href="tel:+79299713718">+7 (929) 971-37-18</a></div>
            <ul class="cabinet-footer__nav"> 
              <li class="cabinet-footer__nav-item"><a href="connect.html">Cвязаться с преподавателем</a></li>
              <li class="cabinet-footer__nav-item"><a href="">Договор оферты</a></li>
              <li class="cabinet-footer__nav-item"><a href="">Политика конфиденциальности</a></li>
            </ul>
            <ul class="cabinet-footer__social">
              <li class="cabinet-footer__social-item"><a href=""> <img src="images/footer/telegram.svg" alt="alt"/></a></li>
              <li class="cabinet-footer__social-item"><a href=""> <img src="images/footer/insta.svg" alt="alt"/></a></li>
              <li class="cabinet-footer__social-item"><a href=""> <img src="images/footer/vk.svg" alt="alt"/></a></li>
              <li class="cabinet-footer__social-item"><a href=""> <img src="images/footer/facebook.svg" alt="alt"/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>